<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/language"
    tools:context=".MainActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="241dp"
        android:id="@+id/button7"
        android:layout_alignParentTop="true"
        android:onClick="toEnglish"
        style="?android:attr/borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="241dp"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="toFrench"
        style="?android:attr/borderlessButtonStyle"
        android:background="@android:color/transparent"/>


</RelativeLayout>
